# gradle-selenium-java

./: LICENSE  README.md  Test Results - RunParallelTests.html  Test Results - RunTests.html  build.gradle
src/main/java/com/automation/test/: Application.java  SpringBootBaseTest.java
src/main/java/com/automation/test/Pages/: GooglePage.java  TestPage.java
src/main/java/com/automation/test/WebDriver/: Driver.java
src/test/java/com/automation/test/: CucumberParallelRunner.java  CucumberRunner.java
src/test/java/com/automation/test/Hooks/: GeneralHooks.java
src/test/java/com/automation/test/Steps/: GoogleSteps.java  TestSteps.java
src/test/resources/features/: GoogleSearch.feature
