plugins {
    id 'java'
}

group 'org.softwaretestinghelp.gradle_selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
            version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation 'io.cucumber:cucumber-spring:5.6.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // https://mvnrepository.com/artifact/io.github.prashant-ramcharan/courgette-jvm
    compile group: 'io.github.prashant-ramcharan', name: 'courgette-jvm', version: '4.6.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.2.RELEASE'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'

}